clock1.jpg| XYYYYYYYYY | Accuracy:  90
clock2.jpg| YYYYYYYYYY | Accuracy:  100
clock3.jpg| YXYYYYYYYY | Accuracy:  90
clock4.jpg| YXYXYYXXYX | Accuracy:  50
clock5.jpg| YXYYXYYYYY | Accuracy:  80
clock6.jpg| XXXYYYYYYY | Accuracy:  70
clock7.jpg| YYYYYYYYYY | Accuracy:  100
clock8.jpg| YYYYYYYYYY | Accuracy:  100
clock9.jpg| YYYYYYYYYY | Accuracy:  100
clock10.jpg| XXXXXXXXXX | Accuracy:  0
clock11.jpg| YYYYYYYYYY | Accuracy:  100
clock12.jpg| XXXXXXXYYY | Accuracy:  30
clock13.jpg| ??YYYYYYYY | Accuracy:  80
clock14.jpg| XXYYYYYYYY | Accuracy:  80
clock15.jpg| XXYYYYYYYY | Accuracy:  80
clock16.jpg| ?????????? | Accuracy:  0
clock17.jpg| YYYYYYYYYY | Accuracy:  100
clock18.jpg| YXXXYYYYXY | Accuracy:  60
clock19.jpg| YYXYYYYYYY | Accuracy:  90
clock20.jpg| XXXXXXXXXX | Accuracy:  0
clock21.jpg| YYYYYYYYYY | Accuracy:  100
clock22.jpg| ?XXX?????? | Accuracy:  0
clock23.jpg| XXXXXXXXXX | Accuracy:  0
clock24.jpg| YYYYYYYYYY | Accuracy:  100
clock25.jpg| YYYYYYYYYY | Accuracy:  100
clock26.jpg| YYXXXXXYYX | Accuracy:  40
clock27.jpg| XXYYYYYYYY | Accuracy:  80
clock28.jpg| YYYYYYYYYY | Accuracy:  100
clock29.jpg| YYYYYYYYYY | Accuracy:  100
clock30.jpg| YYXYYYYYXY | Accuracy:  80